# mailExample

./: README.md
testEpamTask/: Java_Test_Task.docx  pom.xml
testEpamTask/src/main/java/jdbcCore/: DBWorker.java  UsingDBWorker.java
testEpamTask/src/main/java/mailApiCore/: CreateMessage.java  SessionContainer.java
testEpamTask/src/main/java/pages/: BasePage.java  InboxPage.java  LoginPage.java  SentPage.java
testEpamTask/src/main/java/pages/pageHelpers/: PageHelper.java
testEpamTask/src/main/java/seleniumCore/: DriverContainer.java  TestBase.java
testEpamTask/src/main/java/xmlCore/: Account.java  XMLCore.java  XMLRunner.java  data.xml
testEpamTask/src/test/java/: GmailTest.java
testEpamTask/test-output/: emailable-report.html  index.html  testng-results.xml
testEpamTask/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testEpamTask/test-output/junitreports/: TEST-GmailTest.xml
testEpamTask/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html
